ea4bc82a6ad023ab7ee23ee620429895
::res://::1693988684
icon.svg::CompressedTexture2D::8767489173174538521::1693982490::1693982498::1::::<><>::
README.md::TextFile::-1::1693986971::0::1::::<><>::
::res://scenes/::1693986310
::res://scenes/blobs/::1693988637
blob.tscn::PackedScene::7683520020535960802::1693988520::0::1::::<><>::uid://dstj6cpmsn0q::::res://sprites/blobs/blobs.png
bob.tscn::PackedScene::975281203672142912::1693988637::0::1::::<><>::uid://dhp7pmx1h136u::::res://scenes/blobs/blob.tscn<>res://scripts/bob.gd
::res://scenes/guns/::1693988642
gun.tscn::PackedScene::966382754544375318::1693988642::0::1::::<><>::res://scripts/gun.gd<>uid://galc2r4gpkdi::::res://sprites/guns/guns.png
::res://scenes/levels/::1693988520
world.tscn::PackedScene::4878318775056223152::1693988520::0::1::::<><>::uid://4x32bkmii5mh::::res://tiles/tiles.tres<>uid://n5o0ehci0ads::::res://scenes/blobs/bob.tscn
::res://scripts/::1693988520
gun.gd::GDScript::-1::1693988520::0::1::::<>Node2D<>::
bob.gd::GDScript::-1::1693988506::0::1::::<>RigidBody2D<>::
::res://sounds/::1693988697
sfx.txt::TextFile::-1::1681630483::0::1::::<><>::
shoot dummy.wav::AudioStreamWAV::331647603411764451::1666486366::1693988706::1::::<><>::
::res://sprites/::1693985586
::res://sprites/blobs/::1693985100
blobs.png::CompressedTexture2D::248896657506634054::1693984546::1693984961::1::::<><>::
Blobs_guns_thumbnail.png::CompressedTexture2D::6472147808890595908::1674504022::1693985100::1::::<><>::
::res://sprites/guns/::1693984961
bullets.png::CompressedTexture2D::4722369512224885123::1693984761::1693984961::1::::<><>::
crosshair.png::CompressedTexture2D::5001291169813657749::1693984681::1693984961::1::::<><>::
guns.png::CompressedTexture2D::421805966054810702::1693984521::1693984961::1::::<><>::
::res://sprites/logos/::1693986002
gutter_cat_spaced.png::CompressedTexture2D::2805589250240372153::1693985851::1693985857::1::::<><>::
::res://tiles/::1693986932
tiles.tres::TileSet::2084705514606866775::1693986932::0::1::::<><>::uid://c1skrdcsk3lj2::::res://tiles/tiles.png
tiles.png::CompressedTexture2D::6635547791464141753::1693984911::1693984961::1::::<><>::
