ea4bc82a6ad023ab7ee23ee620429895
::res://::1693986478
icon.svg::CompressedTexture2D::8767489173174538521::1693982490::1693982498::1::::<><>::
README.md::TextFile::-1::1693983434::0::1::::<><>::
::res://scenes/::1693986310
::res://scenes/blobs/::1693986274
blob.tscn::PackedScene::7683520020535960802::1693986147::0::1::::<><>::uid://dstj6cpmsn0q::::res://sprites/blobs/blobs.png
bob.tscn::PackedScene::975281203672142912::1693986274::0::1::::<><>::uid://dhp7pmx1h136u::::res://scenes/blobs/blob.tscn
::res://scenes/guns/::1693986271
gun.tscn::PackedScene::966382754544375318::1693986271::0::1::::<><>::uid://galc2r4gpkdi
::res://scenes/levels/::1693986312
world.tscn::PackedScene::4878318775056223152::1693986312::0::1::::<><>::
::res://sprites/::1693985586
::res://sprites/blobs/::1693985100
blobs.png::CompressedTexture2D::248896657506634054::1693984546::1693984961::1::::<><>::
Blobs_guns_thumbnail.png::CompressedTexture2D::6472147808890595908::1674504022::1693985100::1::::<><>::
::res://sprites/guns/::1693984961
bullets.png::CompressedTexture2D::4722369512224885123::1693984761::1693984961::1::::<><>::
crosshair.png::CompressedTexture2D::5001291169813657749::1693984681::1693984961::1::::<><>::
guns.png::CompressedTexture2D::421805966054810702::1693984521::1693984961::1::::<><>::
::res://sprites/logos/::1693986002
gutter_cat_spaced.png::CompressedTexture2D::2805589250240372153::1693985851::1693985857::1::::<><>::
::res://tiles/::1693984961
tiles.png::CompressedTexture2D::6635547791464141753::1693984911::1693984961::1::::<><>::
