[gd_scene load_steps=4 format=3 uid="uid://dhp7pmx1h136u"]

[ext_resource type="Script" path="res://scripts/blob/blob.gd" id="1_ekyi1"]
[ext_resource type="Texture2D" uid="uid://dvoxi4g4a663o" path="res://sprites/blobs/blank_blobs.png" id="2_jbfef"]
[ext_resource type="Texture2D" uid="uid://bwm8fhku1whdp" path="res://sprites/blobs/blob_faces.png" id="3_0nwug"]

[node name="Blob" type="RigidBody2D" groups=["Blobs", "Hittable"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ekyi1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jbfef")
vframes = 2

[node name="Face" type="Sprite2D" parent="Sprite2D"]
position = Vector2(2.5, -0.5)
texture = ExtResource("3_0nwug")
vframes = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, -8, -7, 0, -9, 4, -9, 7, -8, 8, 8, 8, 9, 7, 9, 5, 8, -1, 7, -4, 4, -8)

[node name="GunPos" type="Node2D" parent="."]
position = Vector2(10, 0)
