[gd_scene load_steps=2 format=3 uid="uid://ct8nn45vsgx4t"]

[ext_resource type="PackedScene" uid="uid://dhp7pmx1h136u" path="res://scenes/blobs/blob.tscn" id="1_n8q45"]

[node name="Enemy" instance=ExtResource("1_n8q45")]

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 0, 0, 1)

[node name="Face" parent="Sprite2D" index="0"]
frame = 1
