[gd_scene load_steps=4 format=3 uid="uid://ct8nn45vsgx4t"]

[ext_resource type="PackedScene" uid="uid://dhp7pmx1h136u" path="res://scenes/blobs/blob.tscn" id="1_n8q45"]
[ext_resource type="Script" path="res://scripts/blob/enemy_blob.gd" id="2_0nah1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmfio"]
radius = 75.0

[node name="Enemy" groups=["EnemyBlobs"] instance=ExtResource("1_n8q45")]
script = ExtResource("2_0nah1")
held_weapon = null
reaction_time = 200

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 0, 0, 1)

[node name="Face" parent="Sprite2D" index="0"]
frame = 1

[node name="HearingArea" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HearingArea" index="0"]
shape = SubResource("CircleShape2D_gmfio")

[node name="ColorRect" type="ColorRect" parent="HearingArea" index="1"]
offset_left = -75.0
offset_right = 75.0
offset_bottom = 1.0
color = Color(1, 0.227451, 0.0117647, 0.262745)

[node name="ColorRect2" type="ColorRect" parent="HearingArea" index="2"]
offset_top = -75.0
offset_right = 1.0
offset_bottom = 75.0
color = Color(1, 0.227451, 0.0117647, 0.262745)

[node name="ReactionTime" type="Timer" parent="." index="4"]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="HearingArea" to="." method="_on_hearing_area_body_entered"]
[connection signal="body_exited" from="HearingArea" to="." method="_on_hearing_area_body_exited"]
[connection signal="timeout" from="ReactionTime" to="." method="_on_reaction_time_timeout"]
