[gd_scene load_steps=5 format=3 uid="uid://n5o0ehci0ads"]

[ext_resource type="PackedScene" uid="uid://dhp7pmx1h136u" path="res://scenes/blobs/blob.tscn" id="1_n7rfh"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_pixgc"]
[ext_resource type="PackedScene" uid="uid://n1eghj4te88a" path="res://scenes/guns/gun.tscn" id="3_0k28s"]
[ext_resource type="Theme" uid="uid://islpgen2qypr" path="res://theme/bwg_theme.tres" id="4_aon52"]

[node name="Player" instance=ExtResource("1_n7rfh")]
collision_layer = 5
collision_mask = 1
script = ExtResource("2_pixgc")
gun = ExtResource("3_0k28s")
focus_time_scale = 0.2

[node name="Camera2D" type="Camera2D" parent="." index="3"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AudioListener2D" type="AudioListener2D" parent="Camera2D" index="0"]
current = true

[node name="AmmoLabel" type="Label" parent="." index="4"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_aon52")
text = "Ammo"
horizontal_alignment = 1
