[gd_scene load_steps=3 format=3 uid="uid://n1eghj4te88a"]

[ext_resource type="Script" path="res://scripts/gun.gd" id="1_8yt1r"]
[ext_resource type="Texture2D" uid="uid://galc2r4gpkdi" path="res://sprites/guns/guns.png" id="1_b0041"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_8yt1r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b0041")
hframes = 3
vframes = 3

[node name="BarrelEnd" type="Node2D" parent="Sprite2D"]
position = Vector2(5, -2)

[node name="ShellPos" type="Node2D" parent="Sprite2D"]
position = Vector2(-1, -3)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
