[gd_scene load_steps=5 format=3 uid="uid://ba5gc27qsv2e0"]

[ext_resource type="Script" path="res://scripts/pickup.gd" id="1_14e3s"]
[ext_resource type="Texture2D" uid="uid://4782gegcyi5f" path="res://sprites/lights/roundlight.png" id="2_jiq6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6qob"]

[sub_resource type="Gradient" id="Gradient_ib14a"]
offsets = PackedFloat32Array(0, 0.443709, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 1, 0.0470588, 0.407843, 1, 1, 1, 0)

[node name="Pickup" type="Area2D"]
script = ExtResource("1_14e3s")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q6qob")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 1, 0.0470588, 1)
energy = 0.2
texture = ExtResource("2_jiq6v")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 20
lifetime = 10.0
preprocess = 2.0
lifetime_randomness = 1.0
local_coords = true
emission_shape = 1
emission_sphere_radius = 16.0
gravity = Vector2(0, 0)
angular_velocity_min = 50.0
angular_velocity_max = 150.0
orbit_velocity_min = 0.1
orbit_velocity_max = 0.3
scale_amount_min = 3.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_ib14a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
