[gd_scene load_steps=3 format=3 uid="uid://bo8bs7gasoode"]

[ext_resource type="Script" path="res://scripts/smoke_trail.gd" id="1_p0q6j"]

[sub_resource type="Curve" id="Curve_2utxt"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 2), 2.8, 0.0, 0, 0]
point_count = 2

[node name="SmokeTrail" type="Line2D"]
width = 2.0
width_curve = SubResource("Curve_2utxt")
script = ExtResource("1_p0q6j")
