[gd_scene load_steps=4 format=3 uid="uid://xo8do6b5yrsq"]

[ext_resource type="PackedScene" uid="uid://n1eghj4te88a" path="res://scenes/guns/gun.tscn" id="1_5qgpt"]
[ext_resource type="PackedScene" uid="uid://bcafow280u8mk" path="res://scenes/guns/bullets-shells/shotgun_shell.tscn" id="2_aywss"]
[ext_resource type="PackedScene" uid="uid://dhs8khwsd82es" path="res://scenes/guns/bullets-shells/shotgun_bullet.tscn" id="3_p1skl"]

[node name="Shotgun" instance=ExtResource("1_5qgpt")]
recoil = 500
shell_spin = 0.5
inaccuracy = 1
mag_size = 4
ammo = 12
eject_force = Vector2(0, -8000)
num_bullets = 11
shell = ExtResource("2_aywss")
bullet = ExtResource("3_p1skl")

[node name="Sprite2D" parent="." index="0"]
frame = 3

[node name="BarrelEnd" parent="Sprite2D" index="0"]
position = Vector2(6, -1)

[node name="ShellPos" parent="Sprite2D" index="1"]
position = Vector2(-1, -2)
